MONGO_URL = "mongodb+srv://janithasuranjana2001:12345@cluster0.hcen9st.mongodb.net/foodOrderDeliverydb?retryWrites=true&w=majority&appName=ClusterDSProject"
PORT=5008
JWT_SECRET=21abcd3338fdba8c2c0e72247cea7ae343f3f110779a829c51412c3a7e3e5e1a