MONGO_URL = "mongodb+srv://dbMicroservices:1234@clusterdsproject.mw3pr.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDSProject"
PORT=5008
JWT_SECRET=21abcd3338fdba8c2c0e72247cea7ae343f3f110779a829c51412c3a7e3e5e1a